
TEXT_TO_SPEECH_IAM_APIKEY=Kz04mXxH-XPCxuc1YSwJz06genlnu1ozXFngAJqANbuO
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/48095276-0ee2-4da8-b8be-35ae84a4371c/
SPEECH_TO_TEXT_IAM_APIKEY=XUPZgwjmVUA6nx4Uao1bu2vkBTmKaFTJ33lzvXo0AgBd
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/7bf77af2-cc5c-484f-8efd-a6a224340ef9/
